API_BASE_URL=https://api.topcoder.com
DEFAULT_CHALLENGE_QUERY=perPage=100&page=1&sortBy=startDate&sortOrder=asc&tracks%5B%5D=DS&tracks%5B%5D=Des&tracks%5B%5D=Dev&tracks%5B%5D=QA&types%5B%5D=CH&types%5B%5D=F2F&types%5B%5D=TSK

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=topcoder

